{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\RP2040\\pico-sdk\\**",
                "./**",
                "C:/RP2040/pico-sdk/lib/tinyusb/hw",
                "C:/RP2040/pico-sdk/lib/tinyusb/src",
                "C:/RP2040/pico-sdk/src/rp2_common/hardware_spi/include",
                "C:/RP2040/pico-sdk/src/rp2_common/hardware_gpio/include",
                "C:/RP2040/pico-sdk/src/host/pico_stdio/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}